# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFEFF)
$foreground = rgb(242B38)
$color0 = rgb(FFFEFF)
$color1 = rgb(96868A)
$color2 = rgb(7098B3)
$color3 = rgb(72707D)
$color4 = rgb(645B5C)
$color5 = rgb(434C62)
$color6 = rgb(3C475E)
$color7 = rgb(242B38)
$color8 = rgb(9E8F92)
$color9 = rgb(C8B2B8)
$color10 = rgb(96CBEE)
$color11 = rgb(9896A7)
$color12 = rgb(85797B)
$color13 = rgb(596682)
$color14 = rgb(505F7D)
$color15 = rgb(0C0E13)
