# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(181717)
$foreground = rgb(E1DEE5)
$color0 = rgb(403E3E)
$color1 = rgb(1C1619)
$color2 = rgb(3A3046)
$color3 = rgb(4A454D)
$color4 = rgb(57577E)
$color5 = rgb(716C7A)
$color6 = rgb(7E7A89)
$color7 = rgb(CBC8D2)
$color8 = rgb(8E8C93)
$color9 = rgb(261E22)
$color10 = rgb(4D405E)
$color11 = rgb(635C67)
$color12 = rgb(7474A8)
$color13 = rgb(9790A2)
$color14 = rgb(A8A2B6)
$color15 = rgb(CBC8D2)
