# --- FONT ---
font_family      Fira Code Nerd Font
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto
hide_window_decorations yes
# --- CORE BEHAVIOR ---
# allow_remote_control socket-only
# open_url_with default
clipboard_control write-clipboard read-clipboard-noprompt
# --- APPEARANCE ---
cursor_trail 3
cursor_shape     block
cursor_blink_interval 0
window_padding_width 15

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# include ./kitty-themes/01-Wallust.conf
# END_KITTY_THEME

# --- KEYBINDINGS ---
# 动态调整字体大小
map ctrl+shift+equal  change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
