//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules Extras */

/* This is where you can add Extra Modules you wish. copy.sh will try to restore*/
/* this file along with the unique configs and styles. */
/* IMPORTANT, be mindful with , or ". else waybar will not start */

{

"custom/clock": {
  "interval": 20,
  "format": "{text}",
  "exec": "$HOME/.config/hypr/scripts/WaybarClock.sh",
}, 
"custom/worktimer": {
    "format": "💻 {}", 
    "exec": "$HOME/.config/hypr/scripts/WaybarUpTime.sh",
    "interval": 1,
    "tooltip": true,
},
}
