# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #242B38
background         #FFFEFF
cursor             #5D7B93

active_tab_foreground     #FFFEFF
active_tab_background     #242B38
inactive_tab_foreground   #242B38
inactive_tab_background   #FFFEFF

active_border_color   #242B38
inactive_border_color #FFFEFF
bell_border_color     #96868A

color0      #FFFEFF
color1		#96868A
color2		#7098B3
color3		#72707D
color4		#645B5C
color5		#434C62
color6		#3C475E
color7		#242B38
color8		#9E8F92
color9		#C8B2B8
color10		#96CBEE
color11		#9896A7
color12		#85797B
color13		#596682
color14		#505F7D
color15		#0C0E13
