# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E1DEE5
background         #181717
cursor             #978FA2

active_tab_foreground     #181717
active_tab_background     #E1DEE5
inactive_tab_foreground   #E1DEE5
inactive_tab_background   #181717

active_border_color   #E1DEE5
inactive_border_color #181717
bell_border_color     #1C1619

color0      #403E3E
color1		#1C1619
color2		#3A3046
color3		#4A454D
color4		#57577E
color5		#716C7A
color6		#7E7A89
color7		#CBC8D2
color8		#8E8C93
color9		#261E22
color10		#4D405E
color11		#635C67
color12		#7474A8
color13		#9790A2
color14		#A8A2B6
color15		#CBC8D2
