# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# always refer to Hyprland wiki
# https://wiki.hyprland.org/

source = ./themes/colors.conf
source = ./conf/00_monitors.conf
source = ./conf/01_env.conf
source = ./conf/02_autostart.conf
source = ./conf/03_core.conf
source = ./conf/04_input.conf
source = ./conf/05_keybinds.conf
source = ./conf/06_windowrules.conf
