 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #85797B;
active-foreground: #242B38;
normal-background: #FFFEFF;
normal-foreground: #242B38;
urgent-background: #596682;
urgent-foreground: #242B38;

alternate-active-background: #9896A7;
alternate-active-foreground: #242B38;
alternate-normal-background: #FFFEFF;
alternate-normal-foreground: #242B38;
alternate-urgent-background: #FFFEFF;
alternate-urgent-foreground: #242B38;

selected-active-background: #596682;
selected-active-foreground: #242B38;
selected-normal-background: #596682;
selected-normal-foreground: #242B38;
selected-urgent-background: #85797B;
selected-urgent-foreground: #242B38;

background-color: #FFFEFF;
background: rgba(255,255,255,0.9);
foreground: #242B38;
border-color: #85797B;

color0: #FFFEFF;
color1: #96868A;
color2: #7098B3;
color3: #72707D;
color4: #645B5C;
color5: #434C62;
color6: #3C475E;
color7: #242B38;
color8: #9E8F92;
color9: #C8B2B8;
color10: #96CBEE;
color11: #9896A7;
color12: #85797B;
color13: #596682;
color14: #505F7D;
color15: #0C0E13;


}

