# ~/.config/hypr/themes/colors.conf
#
# General theme variables
# This is where you should define your colors.
# This file is sourced by hyprland.conf
#
# Format: $variable = rgb(RRGGBB) or rgba(RRGGBBAA)
# -----------------------------------------------------

# Catppuccin Mocha Palette
# See https://github.com/catppuccin/hyprland

$rosewater = rgb(f5e0dc)
$flamingo = rgb(f2cdcd)
$pink = rgb(f5c2e7)
$mauve = rgb(cba6f7)           # <--- 我们在 03_core.conf 中用到的变量
$red = rgb(f38ba8)
$maroon = rgb(eba0ac)
$peach = rgb(fab387)
$yellow = rgb(f9e2af)
$green = rgb(a6e3a1)
$teal = rgb(94e2d5)
$sky = rgb(89dceb)
$sapphire = rgb(74c7ec)
$blue = rgb(89b4fa)
$lavender = rgb(b4befe)

$text = rgb(cdd6f4)
$subtext1 = rgb(bac2de)
$subtext0 = rgb(a6adc8)
$overlay2 = rgb(9399b2)
$overlay1 = rgb(7f849c)
$overlay0 = rgb(6c7086)

$surface2 = rgb(585b70)
$surface1 = rgb(45475a)
$surface0 = rgb(313244)         # <--- 我们在 03_core.conf 中用到的变量

$base = rgb(1e1e2e)
$mantle = rgb(181825)
$crust = rgb(11111b)
