# ~/.config/hypr/conf/01_env.conf
# 环境变量

# 主题光标
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# 输入法框架 - fcitx5
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = INPUT_METHOD,fcitx

# 程序原生 Wayland 支持
# 强制 Firefox/Thunderbird 使用 Wayland 后端
env = MOZ_ENABLE_WAYLAND,1
# 强制 QT 应用使用 Wayland
env = QT_QPA_PLATFORM,wayland;xcb
# 修复 Java AWT 程序在平铺窗口管理器下的问题 (如 JetBrains IDEs)
env = _JAVA_AWT_WM_NONREPARENTING,1
# 让 Qt5/6 程序使用 qt5ct/qt6ct 的配置
env = QT_QPA_PLATFORMTHEME,qt5ct

# 系统与桌面环境标识
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# 默认程序
env = EDITOR,nvim
env = TERMINAL,kitty

# 硬件变量
# GPU视频播放解码
env = LIBVA_DRIVER_NAME,iHD
# 需要安装 nvidia-vaapi-driver-wayland
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
# 有时也需要下面这个来解决一些渲染问题
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# 如果你的鼠标光标出现闪烁、消失或显示异常，可以尝试开启这个
# 它会强制使用软件光标，可能稍微增加一点点CPU负载，但能解决硬件光标的兼容性问题
# env = WLR_NO_HARDWARE_CURSORS,1
