# ~/.config/hypr/conf/02_autostart.conf
#
# Autostart Programs (exec-once)
# -----------------------------------------------------

# --- 核心后台服务 (Core Daemons) ---
#
exec-once = clash-verge
# 启动 Fcitx5 输入法框架
exec-once = fcitx5 -d
# 启动认证代理, 用于处理管理员权限请求
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# 启动剪贴板历史管理器
exec-once = wl-paste --watch cliphist store
# 启动空闲管理器
exec-once = hypridle
# 启动通知服务
exec-once = swaync
# --- 界面与视觉元素 (UI & Visuals) ---
#
# 启动状态栏
exec-once = waybar
# 启动壁纸程序
# 重要: 在第一次使用前, 你需要先在终端里手动运行一次 `swww init`
exec-once = swww-daemon &

# --- 系统托盘小程序 (System Tray Applets) ---
#
# 启动网络管理小程序
exec-once = nm-applet --indicator
# 启动蓝牙管理小程序
exec-once = blueman-applet
