# ~/.config/hypr/conf/04_input.conf
#
# Input Devices Configuration
# (Keyboard, Mouse, Touchpad)
# See https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    # --- 键盘设置 (Keyboard) ---
    kb_layout = us                  # 键盘布局, us=美式
    kb_variant = 
    kb_model = 
    kb_options = caps:swapescape    # 将 CapsLock 键映射为 Escape 键 (Vim/Neovim 用户狂喜)
    kb_rules = evdev

    repeat_rate = 50                # 按键重复率
    repeat_delay = 300              # 按下按键后, 开始重复之前的延迟(毫秒)

    # --- 鼠标设置 (Mouse) ---
    follow_mouse = 1                # 1: 焦点跟随鼠标; 2: 焦点在鼠标进入窗口时切换, 但不随鼠标移动
    sensitivity = 0.2                # 鼠标灵敏度, 0 = 无加速, -1.0 到 1.0
    accel_profile = flat            # 禁用鼠标加速曲线, 提供原始输入
    natural_scroll = no             # "非自然"滚动方向 (鼠标滚轮向下, 页面向下)

    # --- 触摸板设置 (Touchpad) ---
    touchpad {
        natural_scroll = no        # "非自然"滚动方向 (双指向上滑动, 页面向上)
        disable_while_typing = yes
        tap-to-click = yes
        drag_lock = yes             # 启用轻点并拖动锁定
        scroll_factor = 0.2         # 触摸板滚动速度因子
    }
}
